<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarVariedadActivity" >

 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Nombre:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:text="Precio kg collita:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/nombrevariedadeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android1:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android1:id="@+id/TextView01"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/preciovariedadeditText"
        android1:layout_marginTop="16dp"
        android1:text="Precio kg compra:"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android1:id="@+id/preciovariedadeditText"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentRight="true"
        android1:layout_alignTop="@+id/textView2"
        android1:layout_toRightOf="@+id/TextView01"
        android1:ems="10"
        android1:inputType="numberDecimal" />

    <EditText
        android1:id="@+id/preciovariedadcompraedittext"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/TextView01"
        android1:layout_alignBottom="@+id/TextView01"
        android1:layout_alignParentRight="true"
        android1:layout_toRightOf="@+id/TextView01"
        android1:ems="10"
        android1:inputType="numberDecimal" />

    <Button
        android1:id="@+id/editarvariedadbutton"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentRight="true"
        android1:layout_below="@+id/preciovariedadcompraedittext"
        android1:layout_marginTop="11dp"
        android1:text="Guardar" />

</RelativeLayout>
