<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".InformesActivity" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalesLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/scrolshape"
        android:layout_below="@+id/cabeceralayout" >

        <LinearLayout
            android:id="@+id/datosLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/totalesLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/scrolshape"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/totalVariedadLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:orientation="horizontal" >

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cabeceralayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"             
        android:layout_below="@+id/informesdesdebutton"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/opcionesbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"          
            android:layout_below="@+id/informesdesdebutton"
            android:background="@drawable/pbotonesinformes"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/unidadesbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/opcionesbutton"
            android:layout_alignBottom="@+id/opcionesbutton"
            android:layout_alignRight="@+id/textView2"
            android:layout_toRightOf="@+id/opcionesbutton"     
            android:background="@drawable/pbotonesinformes"      
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/informeshastabutton"
            android:layout_below="@+id/textView2"   
            android:background="@drawable/pbotonesinformes"         
            android:layout_weight="1"
            android:text="€"
            android:textColor="#009966" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/informeshastabutton"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/informeshastabutton"
        android:background="@drawable/pbotonesnaranjas"
        android:gravity="center"
        android:text="Hasta"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/informesdesdebutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pbotonazules"
        android:gravity="center"
        android:text="Desde"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/informeshastabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cabeceralayout"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toRightOf="@+id/hoybutton"
        android:background="@drawable/pbotonesgrises"
        android:text="Button"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/informesdesdebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/hoybutton"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/pbotonesgrises"
        android:text="Button"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/hoybutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pbotonesmasmenos"
        android:text="hoy" />

"

</RelativeLayout>
