<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InformesActivity" >

    <Button
        android:id="@+id/informesdesdebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="Button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/informesdesdebutton"
        android:layout_alignTop="@+id/informesdesdebutton"
        android:layout_toLeftOf="@+id/informeshastabutton"
        android:layout_toRightOf="@+id/informesdesdebutton"
        android:text="Hasta:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/informeshastabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:text="Button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Desde:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/opcionesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/informesdesdebutton"
        android:text="Button" />

    <Button
        android:id="@+id/unidadesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/opcionesbutton"
        android:layout_alignBottom="@+id/opcionesbutton"
        android:layout_alignRight="@+id/textView2"
        android:layout_toRightOf="@+id/opcionesbutton"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/informeshastabutton"
        android:layout_below="@+id/textView2"
        android:text="€" />

</RelativeLayout>
